# dubbo-provider.properties
dubbo.provider.timeout=1000
dubbo.provider.retries=0
dubbo.application.name=nacos-provider
dubbo.registry.address=nacos://10.0.254.58:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
